Here's the list of movies to be shown in the "Movies in the Park" area under the "Thrill Zone" at MOTN, presented in a proper list format with dates and times:
- Movie Name: "Lion King" (Date: December 8, 2023 - Time: 5:00 PM)
- Movie Name: "Toy Story 1" (Date: December 8, 2023 - Time: 8:00 PM)
- Movie Name: "Finding Nemo" (Date: December 9, 2023 - Time: 5:00 PM)
- Movie Name: "Avatar: The Way of the Water" (Date: December 9, 2023 - Time: 8:00 PM)
- Movie Name: "UP" (Date: December 10, 2023 - Time: 5:00 PM)
- Movie Name: "StarWars: The Rise of Skywalker" (Date: December 10, 2023 - Time: 8:00 PM)
- Movie Name: "Little Mermaid" (Date: December 11, 2023 - Time: 5:00 PM)
- Movie Name: "Guardians of the Galaxy" (Date: December 11, 2023 - Time: 8:00 PM)
- Movie Name: "Encanto" (Date: December 12, 2023 - Time: 5:00 PM)
- Movie Name: "Gran Turismo" (Date: December 12, 2023 - Time: 8:00 PM)
- Movie Name: "Lion King" (Date: December 13, 2023 - Time: 5:00 PM)
- Movie Name: "Toy Story 1" (Date: December 13, 2023 - Time: 8:00 PM)
- Movie Name: "Finding Nemo" (Date: December 14, 2023 - Time: 5:00 PM)
- Movie Name: "Avatar: The Way of the Water" (Date: December 14, 2023 - Time: 8:00 PM)
- Movie Name: "UP" (Date: December 15, 2023 - Time: 5:00 PM)
- Movie Name: "StarWars: The Rise of Skywalker" (Date: December 15, 2023 - Time: 8:00 PM)
- Movie Name: "Little Mermaid" (Date: December 16, 2023 - Time: 5:00 PM)
- Movie Name: "Guardians of the Galaxy" (Date: December 16, 2023 - Time: 8:00 PM)
- Movie Name: "Encanto" (Date: December 17, 2023 - Time: 5:00 PM)
- Movie Name: "Gran Turismo" (Date: December 17, 2023 - Time: 8:00 PM)
- Movie Name: "Lion King" (Date: December 18, 2023 - Time: 5:00 PM)
- Movie Name: "Toy Story 1" (Date: December 18, 2023 - Time: 8:00 PM)
- Movie Name: "Finding Nemo" (Date: December 19, 2023 - Time: 5:00 PM)
- Movie Name: "Avatar: The Way of the Water" (Date: December 19, 2023 - Time: 8:00 PM)
- Movie Name: "UP" (Date: December 20, 2023 - Time: 5:00 PM)
- Movie Name: "StarWars: The Rise of Skywalker" (Date: December 20, 2023 - Time: 8:00 PM)
- Movie Name: "Little Mermaid" (Date: December 21, 2023 - Time: 5:00 PM)
- Movie Name: "Guardians of the Galaxy" (Date: December 21, 2023 - Time: 8:00 PM)
- Movie Name: "Encanto" (Date: December 22, 2023 - Time: 5:00 PM)
- Movie Name: "Gran Turismo" (Date: December 22, 2023 - Time: 8:00 PM)
- Movie Name: "Lion King" (Date: December 23, 2023 - Time: 5:00 PM)
- Movie Name: "Toy Story 1" (Date: December 23, 2023 - Time: 8:00 PM)
- Movie Name: "Home Alone" (Date: December 24, 2023 - Time: 5:00 PM)
- Movie Name: "Elf" (Date: December 24, 2023 - Time: 8:00 PM)
- Movie Name: "Home Alone 2" (Date: December 25, 2023 - Time: 5:00 PM)
- Movie Name: "The Santa Clause" (Date: December 25, 2023 - Time: 8:00 PM)
- Movie Name: "Finding Nemo" (Date: December 26, 2023 - Time: 5:00 PM)
- Movie Name: "Avatar: The Way of the Water" (Date: December 26, 2023 - Time: 8:00 PM)
- Movie Name: "UP" (Date: December 27, 2023 - Time: 5:00 PM)
- Movie Name: "StarWars: The Rise of Skywalker" (Date: December 27, 2023 - Time: 8:00 PM)
- Movie Name: "Little Mermaid" (Date: December 28, 2023 - Time: 5:00 PM)
- Movie Name: "Guardians of the Galaxy" (Date: December 28, 2023 - Time: 8:00 PM)
- Movie Name: "Encanto" (Date: December 29, 2023 - Time: 5:00 PM)
- Movie Name: "Gran Turismo" (Date: December 29, 2023 - Time: 8:00 PM)
- Movie Name: "Lion King" (Date: December 30, 2023 - Time: 5:00 PM)
- Movie Name: "Toy Story 1" (Date: December 30, 2023 - Time: 8:00 PM)
- Movie Name: "Finding Nemo" (Date: December 31, 2023 - Time: 5:00 PM)
- Movie Name: "Avatar: The Way of the Water" (Date: December 31, 2023 - Time: 8:00 PM)
- Movie Name: "UP" (Date: January 1, 2024 - Time: 5:00 PM)
- Movie Name: "StarWars: The Rise of Skywalker" (Date: January 1, 2024 - Time: 8:00 PM)


#####