# Use an official Python runtime as a parent image
FROM python:3.11.5

# Set the working directory to /api-server
WORKDIR /api-server

# Copy the current directory contents into the container at /api-server
COPY . /api-server

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Define environment variable
ENV PYTHONUNBUFFERED=1

# Run api-server when the container launches
CMD ["python", "-m", "api-server.main"]
