worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        least_conn;
        server api-server-1:8000 max_fails=10 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name sigmastudycentre.in;

        location / {
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }

        location /log {
            root /usr/share/nginx/html;
            try_files /log.html =404;
        }

        location /.well-known/pki-validation/BFD6AA2CF52342107D84E2ED92A21A56.txt {
            alias /usr/share/nginx/html/BFD6AA2CF52342107D84E2ED92A21A56.txt;
        }

        location /api {
            proxy_pass http://loadbalancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
