<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log Viewer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <style>
      body {
        font-family: "Inter", sans-serif;
        box-sizing: border-box;
        background-color: hsl(240 10% 3.9%);
        color: hsl(0 0% 98%);
      }

      .subtitle {
        color: hsl(240 5% 64.9%);
      }

      .small {
        font-size: 12px;
      }

      .timer__container {
        height: 90vh;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
      }

      .timer__header {
        padding: 10px;
        margin: 10px;
      }

      .timer {
        font-size: 80px;
        font-weight: 700;
        transition: color 0.5s ease-in-out;
      }

      .timer_child {
        width: 40vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 0.8px solid rgb(39, 39, 42);
        border-radius: 12px;
      }

      hr {
        border: 0.8px solid rgb(39, 39, 42);
        width: 100%;
      }

      button {
        font-weight: 700;
      }

      button:hover {
        cursor: pointer;
      }

      .primary {
        background-color: hsl(0 0% 98%);
        color: hsl(240 5.9% 10%);
        border-radius: calc(0.5rem - 2px);
        font-weight: 500;
        line-height: 1.25rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        white-space: nowrap;
        outline: none;
        border: none;
      }

      .timer__subheader {
        display: flex;
        justify-content: center;
        font-size: 10px;
      }

      .timer_footer {
        width: 70%;
        margin: 0px 5px 25px 0px;
      }

      .timer_buttons {
        padding: 5px;
        margin: 10px;
        display: flex;
        justify-content: center;
      }

      .timer_buttons > button {
        width: 45%;
        margin: 5px;
        font-size: 16px;
        font-weight: 700;
        color: hsl(0 0% 98%);
        background-color: rgb(39, 39, 42);
        outline: none;
        border: none;
        border-radius: calc(0.5rem - 2px);
        font-weight: 500;
        line-height: 1.25rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        white-space: nowrap;
      }

      .full-width {
        width: 100%;
      }
    </style>
    <script>
      let gridApi;

      document.addEventListener("DOMContentLoaded", function (event) {
        let last = 0;
        // Grid Options: Contains all of the grid configurations
        const gridOptions = {
          // Column Definitions: Defines & controls grid columns.
          columnDefs: [
            { headerName: "ID", field: "id", width: 80 },
            { headerName: "Type", field: "type", width: 100 },
            { headerName: "Timestamp", field: "timestamp", width: 220 },
            { headerName: "Log", field: "log", flex: 1 },
          ],
          defaultColDef: {
            filter: "agTextColumnFilter",
            menuTabs: ["filterMenuTab"],
          },
        };

        // Your Javascript code to create the grid
        const myGridElement = document.querySelector("#myGrid");
        gridApi = agGrid.createGrid(myGridElement, gridOptions);

        const fetchLog = () => {
          fetch("/api/logs?last_id=" + last)
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              gridApi.applyTransaction({ add: data });
              // gridApi.setGridOption("rowData", data);
              if (data.length > 0) {
                lastObj = data[data.length - 1];
                last = lastObj["id"] + 1;
              }

              setTimeout(fetchLog, 5000);
            });
        };

        fetchLog();
      });
    </script>
  </head>
  <body>
    <div id="myGrid" class="ag-theme-quartz-dark" style="height: 95vh"></div>
  </body>
</html>
